<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cde1f0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hola_.Eje2MainActivity" >

    <EditText
        android:id="@+id/editTextCM"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="cm"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/editTextCM"
        android:layout_alignBottom="@+id/editTextCM"
        android:layout_toRightOf="@+id/editTextCM"
        android:text="Convertir" />

    <Button
        android:id="@+id/button9"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextCM"
        android:layout_below="@+id/button8"
        android:layout_marginTop="59dp"
        android:text="Volver" />

    <TextView
        android:id="@+id/textPulgadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLabel"
        android:layout_alignBottom="@+id/textLabel"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/button9"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textPulgadas"
        android:text="Pulgadas:" />

</RelativeLayout>